# ParkingSpotter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dan/parkingspotter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dan/parkingspotter/: ParkingSpotter.kt
app/src/main/java/com/dan/parkingspotter/data/entity/: ParkingSpot.kt
app/src/main/java/com/dan/parkingspotter/data/mapper/: parking_spot.kt
app/src/main/java/com/dan/parkingspotter/data/repository/: ParkingSpotRepository.kt
app/src/main/java/com/dan/parkingspotter/data/source/local/: LocalDatabase.kt
app/src/main/java/com/dan/parkingspotter/data/source/local/dao/: ParkingSpotDao.kt
app/src/main/java/com/dan/parkingspotter/di/: MainModule.kt
app/src/main/java/com/dan/parkingspotter/domain/model/: ParkingSpot.kt
app/src/main/java/com/dan/parkingspotter/domain/repository/: IParkingSpotRepository.kt
app/src/main/java/com/dan/parkingspotter/presentation/: MainActivity.kt  MapViewModel.kt  ui_event.kt
app/src/main/java/com/dan/parkingspotter/presentation/component/: MapScreen.kt  MapState.kt
app/src/main/java/com/dan/parkingspotter/presentation/theme/: color.kt  shape.kt  style.kt  theme.kt  type.kt
app/src/main/java/com/dan/parkingspotter/util/: constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dan/parkingspotter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
