plugins {
    id 'com.android.application'

    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'

    id 'kotlin-kapt'
    id 'kotlin-parcelize'

    id 'com.google.devtools.ksp' version '1.6.10-1.0.2'

    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.dan.parkingspotter"
        minSdk 29
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    /** androidx - core **/
    implementation 'androidx.core:core-ktx:1.7.0'
    /** androidx - compose **/
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    /** androidx - lifecycle **/
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    /** androidx - ui-components **/
    implementation 'androidx.activity:activity-compose:1.4.0'


    /** google - maps - compose **/
    implementation 'com.google.maps.android:maps-compose:1.0.0'
    /** google - play services - maps **/
    implementation 'com.google.android.gms:play-services-maps:18.0.2'


    /** dagger & hilt **/
    implementation "com.google.dagger:hilt-android:2.40.5"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "com.google.dagger:hilt-android-compiler:2.40.5"
    kapt "androidx.hilt:hilt-compiler:1.0.0"


    /** androidx - room (local database) **/
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
//    annotationProcessor "androidx.room:room-compiler:$room_version"
//    kapt "androidx.room:room-compiler:$room_version"
    ksp "androidx.room:room-compiler:$room_version"


    /** testing - junit **/
    testImplementation 'junit:junit:4.13.2'


    /** integrated testing - junit **/
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    /** integrated testing - espresso - core **/
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    /** integrated testing - compose **/
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"


    /** debugging - compose **/
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
}